{
  "name": "landing-varifactu",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.8",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.14.1",
    "mysql2": "^3.15.1",
    "nodemailer": "^7.0.6",
    "resend": "^6.1.0",
    "tailwindcss": "^4.1.13",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.1"
  }
}